# StudyDubboCode

./: studyDubbo
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/liwei/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/liwei/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/liwei/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/liwei/gmall/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/liwei/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/liwei/gmall/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/liwei/gmall/service/impl/: UserServiceImpl.java  UserServiceImplNewVersion.java
boot-user-service-provider/src/main/resources/: application.properties  provider.xml
boot-user-service-provider/src/test/java/com/liwei/gmall/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/liwei/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/liwei/gmall/service/: OrderService.java  UserService.java
user-service-consumer/: pom.xml
user-service-consumer/src/main/java/com/liwei/gmall/: ConsumerMainApplication.java
user-service-consumer/src/main/java/com/liwei/gmall/service/impl/: OrderServiceImpl.java
user-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/liwei/gmall/: MainApplication.java
user-service-provider/src/main/java/com/liwei/gmall/service/impl/: UserServiceImpl.java  UserServiceImplNewVersion.java  UserServiceStub.java
user-service-provider/src/main/resources/: provider.xml
