#dubbo.application.name=bootUserServiceProvider
#
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.username=root
#dubbo.registry.password=root
#dubbo.registry.check=false
#
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20800
#
#dubbo.monitor.protocol=registry
