server.port=8088
server.servlet.context-path=/boot-order-service-consumer

#<!-- 消费方应用名，用于计算依赖关系，不是匹配条件，不要与提供方一样 -->
dubbo.application.name=OrderServiceConsumer

dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.monitor.protocol=registry

dubbo.consumer.check=false
dubbo.consumer.timeout=5000

dubbo.provider.timeout=1000





